f          cycle fullscreen
ESC        set fullscreen no                             
UP         add volume 5
DOWN       add volume -5
Shift+LEFT add chapter -1
Shift+RIGHT add chapter 1
Ctrl+LEFT playlist-prev
Ctrl+RIGHT playlist-next
