cscale=catmull_rom
deband=yes
icc-profile-auto=yes
blend-subtitles=video
video-sync=display-resample
interpolation=yes
tscale=oversample
fullscreen=yes
hwdec=vaapi,auto
sub-auto=fuzzy
volume-max=200
save-position-on-quit=yes
watch-later-options=start,vid,aid,sid,volume
osd-fonts-dir="~/Anime_Fonts"
cache=yes
cache-secs=120
demuxer-max-bytes=256MiB
cache-on-disk=no
screenshot-dir="~/Picture"
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
